{
    "name": "tolyod/php-project-lvl2",
    "bin": [
        "bin/gendiff"
    ],
    "description": "Apoloz simple diff generator",
    "type": "project",
    "license": "MIT",
    "authors": [
      {
        "name": "Anatoliy Poloz",
        "email": "anatoliy.poloz@gmail.com"
      }
    ],
    "keywords": [
        "cli",
        "diff",
        "simple",
        "yml",
        "ini",
        "json",
        "hexlet"
    ],
    "scripts" : {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit",
        "test": "phpunit tests"
    },
    "autoload": {
        "files": [
          "src/Cli.php",
          "src/Differ.php"
        ],
      "psr-4": {
          "Differ\\": "src"
      }
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer" : "*",
        "phpunit/phpunit": "^8.5"
    }
}
